

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Policies &#8212; Advanced Geospatial Analytics with Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/policies';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Introduction to Unix" href="../lectures/unix.html" />
    <link rel="prev" title="Resources" href="resources.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    GEOG 213/313: Advanced Geospatial Analytics with Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="assessment.html">Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Policies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lectures/unix.html">1. Intro to Unix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/git.html">2. Intro to Version Control and Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/python-env.html">3. Python Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/jupyter.html">4. Intro to JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/docker.html">5. Intro to Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/landscape.html">6. Geospatial Landscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/earth_search_tutorial.html">7. Searching a STAC Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/dask_intro.html">8. Intro to Dask &amp; Dask Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/stackstac.html">9. Scaling stackstac w Dask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/dask_dataframe.html">10. Into to Dask DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/crs.html">11. Review of CRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/crs_python.html">12. CRS and Projections in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/vector.html">13. Review of Vector Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/vector_analysis.html">14. Vector Data in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/dask_geopandas_intro.html">15. Intro to Dask-GeoPandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/scalable_vector_analysis.html">16. Scalable Vector Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/raster.html">17. Review of Raster Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/raster_analysis.html">18. Raster Data in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/raster_processing.html">19. Raster Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/xarray_fundamentals.html">20. Xarray Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/xarray_advanced.html">21. Advanced Xarray Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/workflows_intro.html">22. Workflows in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/workflows_pseudocode.html">23. Writing Pseudocode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/workflows_best_practices.html">24. Workflow Best Practices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Assignments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../assignments/a1.html">Assignment 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/a2.html">Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/a3.html">Assignment 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/a4.html">Assignment 4</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/HamedAlemo/advanced-geo-python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/HamedAlemo/advanced-geo-python/issues/new?title=Issue%20on%20page%20%2Fdocs/policies.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/policies.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Policies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity"><strong>Academic integrity</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-artificial-intelligence-ai"><strong>Use of Artificial Intelligence (AI)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#student-accessibility"><strong>Student Accessibility</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ferpa"><strong>FERPA</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#title-ix"><strong>Title IX</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graduate-students"><strong>Graduate Students</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="policies">
<h1>Policies<a class="headerlink" href="#policies" title="Permalink to this heading">#</a></h1>
<section id="academic-integrity">
<h2><strong>Academic integrity</strong><a class="headerlink" href="#academic-integrity" title="Permalink to this heading">#</a></h2>
<p>All students are expected to adhere to Clark’s standards of academic integrity; this means that all work must be entirely your own and entirely unique to this course. Plagiarism and other forms of cheating will not be tolerated or excused. For more information, please refer to the university’s policy on this issue, available on <a class="reference external" href="https://catalog.clarku.edu/content.php?catoid=32&amp;navoid=2735#academic-integrity">Academic Policies page</a> or in the student handbook. If you have any questions about proper citation or other related issues, please don’t hesitate to come see me.</p>
</section>
<section id="use-of-artificial-intelligence-ai">
<h2><strong>Use of Artificial Intelligence (AI)</strong><a class="headerlink" href="#use-of-artificial-intelligence-ai" title="Permalink to this heading">#</a></h2>
<p>This policy covers any generative AI tool, such as ChatGPT, GitHub Copilot, Elicit, DALL·E, etc. and applies to text and artwork/graphics/video/audio content.</p>
<ol class="arabic simple">
<li><p>You are discouraged from using AI tools unless under direct instruction from the instructor to do so. Please contact your instructor if you are unsure or have questions before using AI for any assignment or project.</p>
<ul class="simple">
<li><p>You should note that the material generated by these programs may be inaccurate, incomplete, or otherwise problematic. Beware that use may also stifle your own independent thinking and creativity.</p></li>
</ul>
</li>
<li><p>If AI is permitted to be used, you must indicate/cite what part of the assignment/project was written by AI and what was written by you. No more than 25% of an assignment/project should be created with AI if the instructor gives permission for its use.</p></li>
</ol>
</section>
<section id="student-accessibility">
<h2><strong>Student Accessibility</strong><a class="headerlink" href="#student-accessibility" title="Permalink to this heading">#</a></h2>
<p>Clark University is committed to providing students with documented disabilities equal access to all university programs and facilities. Students are encouraged to register with Student Accessibility Services (SAS) to explore and access accommodations that may support their success in their coursework. SAS is located on the second floor of the Shaich Family Alumni and Student Engagement Center (ASEC). Please contact SAS at <a class="reference external" href="mailto:accessibilityservices&#37;&#52;&#48;clarku&#46;edu">accessibilityservices<span>&#64;</span>clarku<span>&#46;</span>edu</a> with questions or to initiate the registration process. For additional information, please visit the SAS website at: <a class="reference external" href="https://www.clarku.edu/offices/student-accessibility-services/">https://www.clarku.edu/offices/student-accessibility-services/</a></p>
</section>
<section id="ferpa">
<h2><strong>FERPA</strong><a class="headerlink" href="#ferpa" title="Permalink to this heading">#</a></h2>
<p>The link to Clark’s policy regarding student privacy under the Family Education Rights and Privacy Act is available here: <a class="reference external" href="https://www.clarku.edu/offices/registrar/ferpa/">https://www.clarku.edu/offices/registrar/ferpa/</a></p>
</section>
<section id="title-ix">
<h2><strong>Title IX</strong><a class="headerlink" href="#title-ix" title="Permalink to this heading">#</a></h2>
<p>Clark University and its faculty are committed to creating a safe and open learning environment for all students. Clark University encourages all members of the community to seek support and report incidents of sexual harassment to the Title IX office (<a class="reference external" href="mailto:titleix&#37;&#52;&#48;clarku&#46;edu">titleix<span>&#64;</span>clarku<span>&#46;</span>edu</a>). If you or someone you know has experienced any sexual harassment, including sexual assault, dating or domestic violence, or stalking, help and support is available.</p>
<p>Please be aware that all Clark University faculty and teaching assistants are considered responsible employees, which means that if you tell me about a situation involving the aforementioned offenses, I must share that information with the Title IX Coordinator, Brittany Rende (<a class="reference external" href="mailto:titleix&#37;&#52;&#48;clarku&#46;edu">titleix<span>&#64;</span>clarku<span>&#46;</span>edu</a>). Although I have to make that notification, you will, for the most part, control how your case will be handled, including whether or not you wish to pursue a formal complaint. Our goal is to make sure you are aware of the range of options available to you and have access to the resources you need.</p>
<p>If you wish to speak to a confidential resource who does not have this reporting responsibility, you can contact Clark’s Center for Counseling and Professional Growth (508-793-7678), Clark’s Health Center (508-793-7467), or confidential resource providers on campus: Prof. Stewart (<a class="reference external" href="mailto:als&#46;confidential&#37;&#52;&#48;clarku&#46;edu">als<span>&#46;</span>confidential<span>&#64;</span>clarku<span>&#46;</span>edu</a>), Prof. Palm Reed (<a class="reference external" href="mailto:kpr&#46;confidential&#37;&#52;&#48;clarku&#46;edu">kpr<span>&#46;</span>confidential<span>&#64;</span>clarku<span>&#46;</span>edu</a>), and Prof. Cordova (<a class="reference external" href="mailto:jvc&#46;confidential&#37;&#52;&#48;clarku&#46;edu">jvc<span>&#46;</span>confidential<span>&#64;</span>clarku<span>&#46;</span>edu</a>).</p>
</section>
<section id="graduate-students">
<h2><strong>Graduate Students</strong><a class="headerlink" href="#graduate-students" title="Permalink to this heading">#</a></h2>
<p>Graduate students can contact Sara Simeone, Assistant Dean of Graduate Studies for Arts and Sciences, for any questions regarding academic affairs at <a class="reference external" href="mailto:GradSchool&#37;&#52;&#48;clarku&#46;edu">GradSchool<span>&#64;</span>clarku<span>&#46;</span>edu</a>.</p>
<p>&nbsp;</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="resources.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Resources</p>
      </div>
    </a>
    <a class="right-next"
       href="../lectures/unix.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Introduction to Unix</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity"><strong>Academic integrity</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-artificial-intelligence-ai"><strong>Use of Artificial Intelligence (AI)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#student-accessibility"><strong>Student Accessibility</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ferpa"><strong>FERPA</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#title-ix"><strong>Title IX</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graduate-students"><strong>Graduate Students</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hamed Alemohammad
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>